<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>CI Status</title>
</head>
<body>
    <div class="container" id="pipelines"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
        class Pipeline extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    styler:{
                        width: "18rem"
                    },
                    img_styler:{
                        height: "18rem"
                    }
                }
            }
            render() {
                var {img_styler, styler} = this.state;
                
                // Get class based on status
                var border_class = 'col card '
                var bg_class = 'card-header '
                switch (this.props.status){
                case 'success': border_class += 'border-success'; bg_class += 'bg-success'; break;
                case 'failed': border_class += 'border-danger'; bg_class += 'bg-danger'; break;
                case 'pending': border_class += 'border-warning'; bg_class += 'bg-warning'; break;
                case 'running': border_class += 'border-primary'; bg_class += 'bg-primary'; break;
                }

                // Get image
                var avatar = 'no_image.png'
                if(this.props.avatar)
                {
                    avatar = this.props.avatar;
                }
                return (<div class={border_class} style={styler}>
                            <img src={avatar} class="card-img-top" alt="..." style={img_styler}/>
                            <div class={bg_class}>{this.props.status}</div>
                            <div class='card-body'>
                                <h5 class="card-title">{this.props.project}</h5>
                                    <a href="#" class="btn btn-primary">Go to repo</a>
                            </div>
                        </div>);
            }
        }

        class Pipelines extends React.Component {
            render(){
                var pipelineComponents = this.props.pipelines.map(function(pipeline) {
                    return <Pipeline project={pipeline.project_name} status={pipeline.pipeline.status} avatar={pipeline.avatar}/>;
                });
                return <div class="card-group"> {pipelineComponents} </div>;
            }
        }
        const socket = io();
        socket.emit('/pipelines', (pipelines) => {
            for (let i = 0; i < pipelines.length; i++)
            {
                ReactDOM.render(<Pipelines pipelines={pipelines}/>, document.getElementById('pipelines'))
            }
        });
    </script>
</body>
</html>